# EnterpriseResoursePlaning

./: .gitignore  GIT_SETUP_COMPLETE.txt  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng-api.xml  testng-ui.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 024a3c71-0157-4c59-ac4f-08db51a825a5-container.json  03bc308d-d837-4e1d-bad6-83b96fa2a8b6-container.json  05cb71d5-014f-4479-8473-1de7533529d2-container.json  0e8ff633-3010-4b51-a644-8e15fcdf61d2-result.json  127d39c2-4b27-49b8-ac67-24e7b00dd488-container.json  19907a84-6963-4e10-9e56-6c94af9e3b52-result.json  1a7f0f42-7f40-432a-aaf0-92bede407470-result.json  1b5ffd62-9d3d-433a-82ad-022168c841b8-container.json  1dc55438-db51-4482-8c90-046831a4101a-container.json  21adf5b5-2de4-4440-881f-21a968b7edc6-container.json  261ee611-7708-4042-b5bd-cbd5abdf8354-container.json  27118751-0a69-40e0-9bec-b61839f668bd-container.json  2741a39b-657a-4bb4-895e-c16451bcc06c-result.json  2e61f6c9-1eea-4fe9-a1f4-bb1216b3e197-container.json  3186cf5e-4a28-49f2-9a7b-91cb085fccd3-result.json  364be345-e842-42f3-b20c-09218ec47934-container.json  381f5fea-8f9e-4630-808a-6d3bab8e1898-container.json  399c9dbe-c897-4aef-83a7-2ae2bad986bc-container.json  3cad8baf-8e2e-469d-9221-90013546709b-container.json  458c1891-b5f7-4b7f-8cbf-17be5a4893c2-result.json  46e54707-3e0a-4938-a5a6-6ef3b2df818a-result.json  47df9d27-7ee6-4cfb-b27d-677978313a55-container.json  50ae9079-adad-4872-ab51-e9ad4b9877b9-container.json  57f465a7-388d-4e66-a245-8a722f49b16e-container.json  5a6a1636-ea80-46a9-8419-e0808ff64bc2-container.json  5c39f831-75c1-481f-922e-e3ff094b16da-result.json  6124ccb8-b86a-4eb3-a44b-200a8b781997-container.json  63a7695c-6725-4883-afae-cba7ee53a724-result.json  6510986c-a0d9-456d-a67e-9032e3736a44-result.json  6b182f14-3290-478e-a609-302075c084af-container.json  6f3aad34-a964-4a36-9d2a-8cc736d3c9bd-container.json  7b09e42c-3691-4b2e-8aca-20955de420b5-result.json  7b9e03d9-38ef-4169-9766-a2acf5b051bd-result.json  7e29c47e-1968-41a9-9ba4-32ee585182ea-result.json  7ec6852b-7688-43e7-9390-103a2e41b308-result.json  823f9773-d89c-4647-875b-55e4ed727f00-container.json  834977be-3e48-4e7b-8e82-a5927ac70593-result.json  8492404e-1c74-42b0-b3fc-5d2a6a5598ec-result.json  867b6e89-d4d5-4152-9944-742381f1da42-container.json  878fd5d2-b919-491c-9f34-3376a296be3f-container.json  (+24 more)
docs/: CI_CD_EXECUTION_FLOW.md  JENKINS_CI_CD_SETUP.md
jenkins/: GMAIL_SMTP_SETUP.md
jenkins/email-templates/: build-notification.html
scripts/: start-selenium-grid.ps1  stop-selenium-grid.ps1  wait-for-grid.ps1  wait-for-grid.sh
src/test/java/com/enterpriseresourceplanning/api/base/: BaseAPI.java
src/test/java/com/enterpriseresourceplanning/api/endpoints/: Routes.java
src/test/java/com/enterpriseresourceplanning/api/models/: User.java
src/test/java/com/enterpriseresourceplanning/api/payloads/: UserPayload.java
src/test/java/com/enterpriseresourceplanning/api/testcases/: UserDELETETest.java  UserGETTest.java  UserPOSTTest.java  UserPUTTest.java
src/test/java/com/enterpriseresourceplanning/api/utilities/: APIUtils.java  ApiLogFilter.java  ConfigManager.java  ExcelUtility.java  JsonUtility.java  RequestSpecBuilder.java  ResponseSpecBuilder.java  TokenManager.java
src/test/java/com/enterpriseresourceplanning/api/validators/: ResponseValidator.java  SchemaValidator.java
src/test/java/com/enterpriseresourceplanning/base/: BaseClass.java
src/test/java/com/enterpriseresourceplanning/listeners/: ExtentReportManager.java  TestListener.java
src/test/java/com/enterpriseresourceplanning/runner/: TestRun.java
src/test/java/com/enterpriseresourceplanning/stepdefinitions/: Steps.java
src/test/java/com/enterpriseresourceplanning/ui/pageObjects/: BasePage.java  LoginPage.java
src/test/java/com/enterpriseresourceplanning/ui/runner/: TestRun.java
src/test/java/com/enterpriseresourceplanning/ui/testCases/: Steps.java
src/test/java/com/enterpriseresourceplanning/ui/utilities/: AuthenticationValidator.java  ConfigLoader.java  DriverFactory.java  GridConnectionHelper.java
src/test/java/com/enterpriseresourceplanning/utilities/: AuthenticationValidator.java  ConfigLoader.java  DriverFactory.java  GridConnectionHelper.java
src/test/java/stepsDefinitions/: Steps.java
src/test/java/testRunner/: TestRun.java
src/test/java/utilities/: AuthenticationValidator.java
src/test/resources/: config.properties  cucumber.properties  extent.properties  log4j2.xml  spark-config.xml
src/test/resources/config/: prod.properties  qa.properties  uat.properties
src/test/resources/environments/: api-prod.properties  api-qa.properties  api-uat.properties
src/test/resources/features/: UserSignin.feature  signin.feature
src/test/resources/schemas/: post-schema.json  posts-list-schema.json  user-schema.json  users-list-schema.json
src/test/resources/testdata/: testData.xlsx  testdata.json  users.json  users.xlsx
src/test/resources/testdata/api/: api-testdata.json  post-create-template.json
